# exercise

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
demo-1/: pom.xml
demo-1/src/main/java/com/example/demo1/: Demo1Application.java  TestController.java  WebConfig.java
demo-1/src/main/resources/: application.yml
demo-2/: pom.xml
demo-2/src/main/java/com/example/demo2/: TestController.java
eureka-client/: pom.xml
eureka-client/src/main/resources/: application-replica.yml  application.yml
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/example/eurekasecurityserver/: WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.yml
eureka-security-server/src/test/java/com/example/eurekasecurityserver/: EurekaSecurityServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-replica1.yml
feign-service/: pom.xml
feign-service/src/main/java/com/example/feignservice/: FeignConfig.java  FeignServiceApplication.java  Result.java  User.java  UserFallbackService.java  UserFeignController.java  UserService.java
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/com/example/feignservice/: FeignServiceApplicationTests.java
hystrix-mianban/: pom.xml
hystrix-mianban/src/main/java/com/example/hystrixmianban/: HystrixMianbanApplication.java
hystrix-mianban/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yml
turbine-service/: pom.xml
turbine-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.yml
(+24 files in other folders)
